#-*- coding:UTF-8 -*-
'''
Created on 2012-4-15

@author: RM
'''
'''
列表是灵活的有序集合对象类型，
列表可以包含任何种类对象，如数字，字符串，甚至其他列表
列表还是可变对象，支持原处修改
特性：
1.任意对象的有序集合
可以理解为是收集其他对象的地方，并且是个序列
2.通过偏移读取
可以通过偏移进行索引，来读取一部分内容，由于是个有序的序列，也支持分片和合并操作
3.可变长度，异构，任意嵌套
和字符串不同，列表可以改变长度，可以包含任意类型对象，可支持列表的元素是个列表
4.可变序列
支持原处修改，支持索引，分片，合并。
5.对象引用数据
列表就是包含了零个或多个其他对象的引用。类似C数组，里面的元素都是引用。
对于python，当把一个对象付给个以数据结构元素或者变量名时，python总是会存储对象的引用，而不是对象的拷贝
'''

'''
列表的基本操作
L = []   一个空的列表
L = [0,1,2,3]  四个项目，索引从0-3
L = ['abc', ['def','ghi']] 嵌套的子列表
L = list('spam') 连续的整数列表
L = list(range(-4,4))
L[i] 索引，索引的索引，分片，求长度
L[i][j]
L[i:j]
len(L) 这样的全局变量可以通过 . 点运算符在eclipse里面得到提示
L1 + L2 合并
L * 3 重复
for x in L:print(x) 迭代，成员关系
3 in L
L.append(4) 增长，排序，搜索，插入，反转
L.extend([5,6,7])
L.insert(I,X)
L.index(1)
L.Count(X)
L.sort()
L.reverse()
del L[k] 
del L[i:j]
L.pop()
L.remove(2)
L[i:j]=[]
L[i]=1    索引赋值
L[i:j]=[4,5,6]

L = [X**2 for  x in range(5)]  列表解析
list(map(old,'spam'))
'''
print help(list)